<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
    <title>My ToDo List</title>
</head>
<body>
<div class="content">
    <h1>My TodoList</h1>
{% if tasks|length<1 %}
<h4 style="text-align: center">There are no Tasks Please create one below!</h4>
{% else %}
    <table class="center">
        <tr>
            <th>Task</th>
            <th>Date Added</th>
            <th>Actions</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td>{{ task.content }}</td>
            <td>{{ task.date_created.date() }}</td>
            <td>
                <a href="/delete/{{task.id}}" class="a a2">DELETE</a>
                <br>
                <a href="/update/{{ task.id }}" class="a a1">UPDATE</a>
            </td>
        </tr>
        {% endfor %}
    </table>
{% endif %}
    <br>
    <div style="text-align:center;">
    <form action="/" method="POST">
        <input type="text" id="content" name="content">
        <input type="submit" class="button" value="Add Task">
    </form>
    </div>
</div>
</body>
</html>
<style>

.a {
  background-color: #4CAF50; /* Green */
    font-weight: bold;
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   border-radius: 8px;
    text-decoration: none;
}

.a1 {
  background-color: white;
  color: black;
  border: 2px solid  #2fce15 ;
}

.a1:hover {
  background-color: #2fce15 ;
  color: white;
}
.a2 {
  background-color: white;
  color: black;
  border: 2px solid #d54921;
}

.a2:hover {
  background-color: #d54921 ;
  color: white;
}
</style>